{
  "title": "Clean Blog",
  "name": "startbootstrap-clean-blog",
  "version": "6.0.7",
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start:debug": "npm run build && node scripts/start-debug.js",
    "start": "nodemon index.js"
  },
  "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/theme/clean-blog",
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-clean-blog/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (https://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartBootstrap/startbootstrap-clean-blog.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "debug": "^4.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "web3": "^1.7.1",
    "web3-eth": "^1.7.1"
  },
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "browser-sync": "2.27.5",
    "chokidar": "3.5.2",
    "concurrently": "6.3.0",
    "nodemon": "^2.0.15",
    "postcss": "8.3.9",
    "prettier": "2.4.1",
    "pug": "3.0.2",
    "sass": "1.43.2",
    "shelljs": "0.8.4",
    "upath": "2.0.1"
  },
  "main": "index.js"
}
